spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_my_bot
spring.datasource.username=myUser
spring.datasource.password=123
telegram.bot.token=5996028399:AAHWO1XVsv9LqUvoBgimfbWbf4j2M5U3g7Y

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto= update
